{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 ;}{\f4\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fmodern\fprq1\fcharset0 Consolas;}{\f7\fmodern\fprq1\fcharset128 Consolas;}{\f8\fmodern\fprq1\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\hich\af3\dbch\af4\loch\f3 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af3\dbch\af4\loch\f3 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af3\dbch\af4\loch\f3 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af3\dbch\af4\loch\f3 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af3\dbch\af4\loch\f3 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af3\dbch\af4\loch\f3 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af3\dbch\af4\loch\f3 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af3\dbch\af4\loch\f3 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af3\dbch\af4\loch\f3 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af3\dbch\af4\loch\f3 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af3\dbch\af4\loch\f3 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af3\dbch\af4\loch\f3 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af3\dbch\af4\loch\f3 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af3\dbch\af4\loch\f3 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af3\dbch\af4\loch\f3 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af3\dbch\af4\loch\f3 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af3\dbch\af4\loch\f3 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af3\dbch\af4\loch\f3 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af3\dbch\af4\loch\f3 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af3\dbch\af4\loch\f3 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af3\dbch\af4\loch\f3 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af3\dbch\af4\loch\f3 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af3\dbch\af4\loch\f3 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af3\dbch\af4\loch\f3 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af3\dbch\af4\loch\f3 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af3\dbch\af4\loch\f3 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af3\dbch\af4\loch\f3 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af3\dbch\af4\loch\f3 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af3\dbch\af4\loch\f3 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af3\dbch\af4\loch\f3 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af3\dbch\af4\loch\f3 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af3\dbch\af4\loch\f3 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af3\dbch\af4\loch\f3 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af3\dbch\af4\loch\f3 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af3\dbch\af4\loch\f3 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af3\dbch\af4\loch\f3 RTF_Num 5 9;}
{\*\cs51\snext51\hich\af3\dbch\af4\loch\f3 RTF_Num 6 1;}
{\*\cs52\snext52\hich\af3\dbch\af4\loch\f3 RTF_Num 6 2;}
{\*\cs53\snext53\hich\af3\dbch\af4\loch\f3 RTF_Num 6 3;}
{\*\cs54\snext54\hich\af3\dbch\af4\loch\f3 RTF_Num 6 4;}
{\*\cs55\snext55\hich\af3\dbch\af4\loch\f3 RTF_Num 6 5;}
{\*\cs56\snext56\hich\af3\dbch\af4\loch\f3 RTF_Num 6 6;}
{\*\cs57\snext57\hich\af3\dbch\af4\loch\f3 RTF_Num 6 7;}
{\*\cs58\snext58\hich\af3\dbch\af4\loch\f3 RTF_Num 6 8;}
{\*\cs59\snext59\hich\af3\dbch\af4\loch\f3 RTF_Num 6 9;}
{\*\cs60\snext60\hich\af3\dbch\af4\loch\f3 RTF_Num 7 1;}
{\*\cs61\snext61\hich\af3\dbch\af4\loch\f3 RTF_Num 7 2;}
{\*\cs62\snext62\hich\af3\dbch\af4\loch\f3 RTF_Num 7 3;}
{\*\cs63\snext63\hich\af3\dbch\af4\loch\f3 RTF_Num 7 4;}
{\*\cs64\snext64\hich\af3\dbch\af4\loch\f3 RTF_Num 7 5;}
{\*\cs65\snext65\hich\af3\dbch\af4\loch\f3 RTF_Num 7 6;}
{\*\cs66\snext66\hich\af3\dbch\af4\loch\f3 RTF_Num 7 7;}
{\*\cs67\snext67\hich\af3\dbch\af4\loch\f3 RTF_Num 7 8;}
{\*\cs68\snext68\hich\af3\dbch\af4\loch\f3 RTF_Num 7 9;}
{\*\cs69\snext69\hich\af3\dbch\af4\loch\f3 RTF_Num 8 1;}
{\*\cs70\snext70\hich\af3\dbch\af4\loch\f3 RTF_Num 8 2;}
{\*\cs71\snext71\hich\af3\dbch\af4\loch\f3 RTF_Num 8 3;}
{\*\cs72\snext72\hich\af3\dbch\af4\loch\f3 RTF_Num 8 4;}
{\*\cs73\snext73\hich\af3\dbch\af4\loch\f3 RTF_Num 8 5;}
{\*\cs74\snext74\hich\af3\dbch\af4\loch\f3 RTF_Num 8 6;}
{\*\cs75\snext75\hich\af3\dbch\af4\loch\f3 RTF_Num 8 7;}
{\*\cs76\snext76\hich\af3\dbch\af4\loch\f3 RTF_Num 8 8;}
{\*\cs77\snext77\hich\af3\dbch\af4\loch\f3 RTF_Num 8 9;}
{\*\cs78\snext78 RTF_Num 9 1;}
{\*\cs79\snext79 RTF_Num 9 2;}
{\*\cs80\snext80 RTF_Num 9 3;}
{\*\cs81\snext81 RTF_Num 9 4;}
{\*\cs82\snext82 RTF_Num 9 5;}
{\*\cs83\snext83 RTF_Num 9 6;}
{\*\cs84\snext84 RTF_Num 9 7;}
{\*\cs85\snext85 RTF_Num 9 8;}
{\*\cs86\snext86 RTF_Num 9 9;}
{\*\cs87\snext87\b\ab Strong Emphasis;}
{\*\cs88\snext88\hich\af4\dbch\af4\loch\f4 Bullets;}
{\*\cs89\snext89\hich\af8\dbch\af5\loch\f5 Source Text;}
{\*\cs90\snext90\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s91\sbasedon0\snext92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning0\hich\af9\langfe2052\dbch\af2\loch\f2\fs28\lang1033 Heading;}
{\s92\sbasedon0\snext92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s93\sbasedon92\snext93\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af10\loch\f0\fs24\lang1033 List;}
{\s94\sbasedon0\snext94\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning0\hich\af0\langfe2052\dbch\af10\ai\loch\f0\fs24\lang1033 Caption;}
{\s95\sbasedon0\snext95\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af10\loch\f0\fs24\lang1033 Index;}
{\s96\sbasedon0\snext96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}{\info{\author Dave Turner}{\creatim\yr2024\mo5\dy22\hr13\min46}{\revtim\yr2024\mo5\dy22\hr13\min53}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41140}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
Bally Astrocade Project Development (BAPD) Tool Specifications 05/22/2024}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
Project Goal:}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
Develop a Python-based application, the BAPD tool, with a graphical user interface (GUI) to streamline the development, compilation, emulation, and debugging of Bally Astrocade software projects (hereafter referred to as "Astrocade projects").}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
Key Features:}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
Astrocade Project Management:}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
Creation and Opening:}{\rtlch \ltrch\loch\loch\f6
 Create new Astrocade projects or open existing ones within the BAPD tool. Each Astrocade project will be associated with a dedicated project directory managed by the tool.}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
Project Display:}{\rtlch \ltrch\loch\loch\f6
 Clearly indicate the currently selected Astrocade project within the BAPD tool's main window.}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
Direct Access:}{\rtlch \ltrch\loch\loch\f6
 Provide a convenient way to open the Astrocade project's directory directly from within the BAPD tool's interface.}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
Integrated Development Environment (IDE):}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
(Planned) Code Editor:}{\rtlch \ltrch\loch\loch\f6
 Implement a code editor with syntax highlighting and auto-completion for Astrocade assembly language.}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
(Planned) Integrated Terminal:}{\rtlch \ltrch\loch\loch\f6
 Integrate a terminal for command-line interaction with Zmac (compiler) and MAME (emulator).}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
Output Window:}{\rtlch \ltrch\loch\loch\f6
 Display compilation results and MAME messages in a dedicated output window.}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
Compilation and Emulation:}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
Compilation:}{\rtlch \ltrch\loch\loch\f6
 Compile Astrocade assembly code using Zmac, with options for outputting a listing file.}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
Emulation:}{\rtlch \ltrch\loch\loch\f6
 Emulate compiled programs within MAME, with options for debugging.}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
MAME Launch:}{\rtlch \ltrch\loch\loch\f6
 Launch MAME with default settings.}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
Settings and Customization:}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
Path Configuration:}{\rtlch \ltrch\loch\loch\f6
 Configure paths to Zmac and MAME executables.}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
(Planned) Additional Settings:}{\rtlch \ltrch\loch\loch\f6
 Add settings for editor preferences, emulator options, and themes.}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
Technical Specifications:}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
Language:}{\rtlch \ltrch\loch\loch\f6
 Python 3.x}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
GUI Framework:}{\rtlch \ltrch\loch\loch\f6
 \tab PySide6 (Qt) using Designer}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
External Tools:}{\rtlch \ltrch\loch\loch\f6
 Zmac (compiler), MAME (emulator)}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
Constants File:}{\rtlch \ltrch\loch\loch\f6
 }{\*\cs89\hich\af8\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f6
config.py}{\rtlch \ltrch\loch\loch\f6
 (contains paths and default settings)}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\pagebb{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
BAPD Project Directory Structure:}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\*\cs89\hich\af8\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f6
BAPD/             (BAPD Tool's Root Directory)}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\*\cs89\hich\af8\dbch\af5\loch\f5\rtlch \ltrch\loch\f6
\u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs89\hich\af8\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f6
documents/    (BAPD Tool's Documentation)}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\*\cs89\hich\af8\dbch\af5\loch\f5\rtlch \ltrch\loch\f6
\u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs89\hich\af8\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f6
ui/           (Qt Designer UI Files + Generated Python)}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\*\cs89\hich\af8\dbch\af5\loch\f5\rtlch \ltrch\loch\f6
\u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs89\hich\af8\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f6
src/          (BAPD Tool's Main Application Source Code)}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\*\cs89\hich\af8\dbch\af5\loch\f5\rtlch \ltrch\loch\f6
\u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs89\hich\af8\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f6
config/       (BAPD Tool's Configuration Files, e.g., config.py)}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\*\cs89\hich\af8\dbch\af5\loch\f5\rtlch \ltrch\loch\f6
\u9492\'3f\u9472\'3f\u9472\'3f }{\*\cs89\hich\af8\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f6
icons/        (BAPD Tool's GUI Icon Assets)\line \line \line \line }{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
Astrocade Production Directory Structure:}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f7
BAPD}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f7
\'84\'a5\'84\'9f\'84\'9f\'84\'9f}{\rtlch \ltrch\loch\loch\f7
Projects}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f7
\'84\'a0  \'84\'a4\'84\'9f\'84\'9f\'84\'9f}{\rtlch \ltrch\loch\loch\f7
Astrocade_Program}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f7
\'84\'a0     \'84\'a4\'84\'9f\'84\'9f\'84\'9f}{\rtlch \ltrch\loch\loch\f7
Version_Archive}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f7
\'84\'a5\'84\'9f\'84\'9f\'84\'9f}{\rtlch \ltrch\loch\loch\f7
_Documentation}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f7
\'84\'a4\'84\'9f\'84\'9f\'84\'9f}{\rtlch \ltrch\loch\loch\f7
_Programs}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f7
\'84\'a5\'84\'9f\'84\'9f\'84\'9f}{\rtlch \ltrch\loch\loch\f7
Config}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f7
\'84\'a5\'84\'9f\'84\'9f\'84\'9f}{\rtlch \ltrch\loch\loch\f7
MAME}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f7
\'84\'a0  \'84\'a4\'84\'9f\'84\'9f\'84\'9f}{\rtlch \ltrch\loch\loch\f7
roms}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f7
\'84\'a0     \'84\'a5\'84\'9f\'84\'9f\'84\'9f}{\rtlch \ltrch\loch\loch\f7
astrocde}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f7
\'84\'a0     \'84\'a0 \'84\'a4\'84\'9f\'84\'9f\'84\'9f}{\rtlch \ltrch\loch\loch\f7
quadra}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f7
\'84\'a0     \'84\'a5\'84\'9f\'84\'9f\'84\'9f}{\rtlch \ltrch\loch\loch\f7
astrocdl}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f7
\'84\'a0     \'84\'a4\'84\'9f\'84\'9f\'84\'9f}{\rtlch \ltrch\loch\loch\f7
astrocdw}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f7
\'84\'a5\'84\'9f\'84\'9f\'84\'9f}{\rtlch \ltrch\loch\loch\f7
PSPad}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f7
\'84\'a5\'84\'9f\'84\'9f\'84\'9f}{\rtlch \ltrch\loch\loch\f7
ROMS}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f7
\'84\'a0  \'84\'a5\'84\'9f\'84\'9f\'84\'9f}{\rtlch \ltrch\loch\loch\f7
astrocde}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f7
\'84\'a0  \'84\'a0 \'84\'a4\'84\'9f\'84\'9f\'84\'9f}{\rtlch \ltrch\loch\loch\f7
quadra}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f7
\'84\'a0  \'84\'a5\'84\'9f\'84\'9f\'84\'9f}{\rtlch \ltrch\loch\loch\f7
astrocdl}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f7
\'84\'a0  \'84\'a4\'84\'9f\'84\'9f\'84\'9f}{\rtlch \ltrch\loch\loch\f7
astrocdw}
\par \pard\plain \s96\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning0\hich\af8\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\f7
\'84\'a4\'84\'9f\'84\'9f\'84\'9f}{\rtlch \ltrch\loch\loch\f7
Zmac}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\sb0\sa283{\rtlch \ltrch\loch
}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\pagebb{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
Current Implementation:}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
GUI:}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl1\ls6 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs89\hich\af8\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f6
main.py}{\rtlch \ltrch\loch\loch\f6
: Main window for project selection, compilation, emulation, and output display.}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl1\ls6 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs89\hich\af8\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f6
settings.py}{\rtlch \ltrch\loch\loch\f6
: Settings dialog for configuring Zmac and MAME paths.}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
Core Functionality:}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl1\ls6 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs89\hich\af8\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f6
main.py}{\rtlch \ltrch\loch\loch\f6
: Main application logic, button event handlers, and basic Astrocade project management.}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl1\ls6 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs89\hich\af8\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f6
settings.py}{\rtlch \ltrch\loch\loch\f6
: Settings management logic (loading, saving, handling defaults).}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl1\ls6 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\*\cs89\hich\af8\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f6
config.py}{\rtlch \ltrch\loch\loch\f6
: Centralized configuration for file paths and default settings.}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\*\cs87\b\ab\rtlch \ltrch\loch\loch\f6
Planned Enhancements:}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\loch\f6
Implement the code editor and integrated terminal.}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\loch\f6
Add more robust settings management, including editor preferences and emulator options.}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\loch\f6
Incorporate error handling and user feedback mechanisms.}
\par \pard\plain \s92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch\loch\f6
Consider adding features like version control integration and visualizations.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }