;PSPad user HighLighter definition file
[Settings]
Name=Z80
HTMLGroup=0
Label=1
FileType=*.asm,*.z80,*.inc
CommentString=
BasComment=1
Preprocessors=
IndentChar=
UnIndentChar=
TabWidth=8
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
ADC=
ADD=
AND=
BIT=
CALL=
CCF=
CP=
CPD=
CPDR=
CPI=
CPIR=
CPL=
DAA=
DEC=
DI=
DJNZ=
EI=
EX=
EXX=
HALT=
IM=
IN=
INC=
IND=
INDR=
INI=
INIR=
JP=
JR=
LD=
LDD=
LDDR=
LDI=
LDIR=
NEG=
NOP=
OR=
OTDR=
OTIR=
OUT=
OUTD=
OUTI=
POP=
PUSH=
RES=
RET=
RETI=
RETN=
RL=
RLA=
RLC=
RLCA=
RLD=
RR=
RRA=
RRC=
RRCA=
RRD=
RST=
SBC=
SCF=
SET=
SLA=
SRA=
SRL=
SUB=
XOR=
A=
AF=
B=
BC=
C=
D=
DE=
E=
F=
H=
HL=
I=
IX=
IY=
L=
M=
NC=
NV=
NZ=
P=
PC=
PE=
PO=
R=
SP=
V=
Z=
[KeyWords2]
DB=
DEFB=
BYTE=
ASCII=
DEFM=
TEXT=
DS=
BLOCK=
DEFS=
RMEM=
DW=
DEFW=
WORD=
DEFL=
ELSE=
END=
ENDIF=
ENDM=
EQU=
IF=
INCLUDE=
LIST=
ELIST=
FLIST=
GLIST=
MLIST=
MACRO=
MIN=
MAX=
NOLIST=
ORG=
EJECT=
SPACE=
TITLE=
RSYM=
WSYM=
[KeyWords3]
XPNDON=
NWHDWR=
NORMEM=
FIRSTC=
SCREEN=
BYTEPL=
BITSPL=
STIMER=
CTIMER=
FNTSYS=
FNTSML=
ALKEYS=
MENUST=
MXSCR=
NOPLAY=
NOGAME=
PSWCY=
PSWPV=
PSWZRO=
PSWSGN=
GSBTIM=
GSBSCR=
GSBEND=
VBMR=
VBSTAT=
VBTIMB=
VBDXL=
VBDXH=
VBXL=
VBXH=
VBXCHK=
VBDYL=
VBDYH=
VBYL=
VBYH=
VBYCHK=
VBOAL=
VBOAH=
VBDCL=
VBDCH=
VBCL=
VBCH=
VBCCHK=
VBBLNK=
VBSACT=
VBCLMT=
VBCREV=
VBCLAT=
FTBASE=
FTFSX=
FTFSY=
FTBYTE=
FTYSIZ=
FTPTL=
FTPTH=
MRSHFT=
MRROT=
MRXPND=
MROR=
MRXOR=
MRFLOP=
CHUP=
CHDOWN=
CHLEFT=
CHRIGH=
CHTRIG=
CBIYL=
CBIYH=
CBIXL=
CBIXH=
CBE=
CBD=
CBC=
CBB=
CBFLAG=
CBA=
CBL=
CBH=
SNUL=
SCT0=
SCT1=
SCT2=
SCT3=
SCT4=
SCT5=
SCT6=
SCT7=
SF0=
SF1=
SF2=
SF3=
SF4=
SF5=
SF6=
SF7=
SSEC=
SKYU=
SKYD=
ST0=
SJ0=
ST1=
SJ1=
ST2=
SJ2=
ST3=
SJ3=
SP0=
SP1=
SP2=
SP3=
COL0R=
COL1R=
COL2R=
COL3R=
COL0L=
COL1L=
COL2L=
COL3L=
HORCB=
VERBL=
COLBX=
TONMO=
TONEA=
TONEB=
TONEC=
VIBRA=
VOLC=
VOLAB=
VOLN=
SNDBX=
CONCM=
MAGIC=
INFBK=
INMOD=
INLIN=
XPAND=
INTST=
VERAF=
HORAF=
SW0=
SW1=
SW2=
SW3=
POT0=
POT1=
POT2=
POT3=
KEY0=
KEY1=
KEY2=
KEY3=
INTPC=
XINTC=
RCALL=
MCALL=
MRET=
MJUMP=
SUCK=
ACTINT=
DECCTS=
BMUSIC=
EMUSIC=
SETOUT=
COLSET=
FILL=
RECTAN=
VWRITR=
WRITR=
WRITP=
WRIT=
WRITA=
VBLANK=
BLANK=
SAVE=
RESTOR=
SCROLL=
CHRDIS=
STRDIS=
DISNUM=
RELABS=
RELAB1=
VECTC=
VECT=
KCTASC=
SENTRY=
DOIT=
DOITB=
PIZBRK=
MENU=
GETPAR=
GETNUM=
PAWS=
DISTIM=
INCSCR=
INDEXN=
STOREN=
INDEXW=
INDEXB=
MOVE=
SHIFTU=
BCDADD=
BCDSUB=
BCDMUL=
BCDDIV=
BCDCHS=
BCDNEG=
DADD=
DSMG=
DABS=
NEGT=
RANGED=
QUIT=
SETB=
SETW=
MSKTD=
DEF2=
DEF3=
DEF4=
DEF5=
DEF6=
DEF8=
XYRELL=
SYSTEM=
SYSSUK=
DONT=
DO=
FILLq=
TEXTD=
EXIT=
ENDx=
MC=
RC=
JMPd=
NOTE1=
NOTE2=
NOTE3=
NOTE4=
NOTE5=
MASTER=
OUTPUT=
VOICEM=
PUSHN=
VOLUME=
DSJNZ=
CREL=
LEGSTA=
REST=
QUIET=
OB0=
OC0=
OD1=
OE1=
OF1=
OG1=
OA1=
OA2=
OA3=
OA4=
OA5=
WASTE=
WASTER=
SYSRAM=
BEGRAM=
MUZPC=
MUZSP=
PVOLAB=
PVOLMC=
VOICES=
CT0=
CT1=
CT2=
CT3=
CT4=
CT5=
CT6=
CT7=
CNT=
SEMI4S=
OPOT0=
OPOT1=
OPOT2=
OPOT3=
KEYSEX=
OSW0=
OSW1=
OSW2=
OSW3=
COLLST=
DURAT=
TMR60=
TIMOUT=
GTSECS=
GTMINS=
RANSHT=
NUMPLY=
ENDSCR=
MRLOCK=
GAMSTB=
PRIOR=
SENFLG=
UMARGT=
USERTB=
[ReservedWords]
IFNB=
LOCAL=
XLIST=