<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BAPD_Settings</class>
 <widget class="QDialog" name="BAPD_Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="settingsTabWidget">
     <property name="styleSheet">
      <string notr="true">QTabBar::tab {
    height: 30px; /* Adjust tab height */
    width: 120px; /* Adjust tab width */
}
</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="zmacTab">
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <attribute name="title">
       <string>ZMAC</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="zmacSettingsLayout">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="title">
          <string>ZMAC Settings</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <widget class="QGroupBox" name="zmacOptionsGroupBox">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>210</y>
            <width>311</width>
            <height>319</height>
           </rect>
          </property>
          <property name="title">
           <string>Options</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="zmacOptionsVerticalLayout">
             <property name="spacing">
              <number>17</number>
             </property>
             <item>
              <widget class="QCheckBox" name="outputHexFile">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Produce .hex file as well as .bin</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="expandMacros">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Expand Macros</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="expandIncludeFiles">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Expand Include Files </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="expandIf">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Expand &quot;if&quot; expressions not compiled</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="omitSymbolTable">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Omit Symbol Table</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="allow8080Instructions">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Allow 8080 instructions</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="zmacVersionLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>650</x>
            <y>40</y>
            <width>221</width>
            <height>31</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="text">
           <string>ZMAC Version 3.1</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QGroupBox" name="zmacFilePathLayout">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>851</width>
            <height>101</height>
           </rect>
          </property>
          <property name="title">
           <string>File Locations</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="zmacPathInputLayout">
             <item>
              <widget class="QLabel" name="zmacPathLabel">
               <property name="text">
                <string>ZMAC Path:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="zmacPathLineEdit"/>
             </item>
             <item>
              <widget class="QPushButton" name="zmacBrowseButton">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Browse...</string>
               </property>
               <property name="autoDefault">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QDialogButtonBox" name="zmacButtonBox">
          <property name="geometry">
           <rect>
            <x>620</x>
            <y>510</y>
            <width>241</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="standardButtons">
           <set>QDialogButtonBox::StandardButton::Apply|QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
          </property>
          <property name="centerButtons">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QGroupBox" name="zmacCommandLineGroupBox">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>210</y>
            <width>521</width>
            <height>91</height>
           </rect>
          </property>
          <property name="title">
           <string>Command Line</string>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>501</width>
             <height>41</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="zmacCommandLineHorzBoxLayout">
            <item>
             <widget class="QLabel" name="zmacCommandLineDisplayLabel">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mameTab">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <attribute name="title">
       <string>MAME</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QGroupBox" name="mameSettingsLayout">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="title">
          <string>MAME Settings</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <widget class="QGroupBox" name="mameFilePathLayout">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>851</width>
            <height>101</height>
           </rect>
          </property>
          <property name="title">
           <string>File Locations</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="mamePathInputLayout">
             <item>
              <widget class="QLabel" name="mamePathLabel">
               <property name="text">
                <string>MAME Path:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="mamePathLineEdit"/>
             </item>
             <item>
              <widget class="QPushButton" name="mameBrowseButton">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Browse...</string>
               </property>
               <property name="autoDefault">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QDialogButtonBox" name="mameButtonBox">
          <property name="geometry">
           <rect>
            <x>620</x>
            <y>510</y>
            <width>241</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="standardButtons">
           <set>QDialogButtonBox::StandardButton::Apply|QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
          </property>
          <property name="centerButtons">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QGroupBox" name="mameCommandLineGroupBox">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>210</y>
            <width>521</width>
            <height>91</height>
           </rect>
          </property>
          <property name="title">
           <string>Command Line</string>
          </property>
          <widget class="QWidget" name="layoutWidget_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>501</width>
             <height>41</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="mameCommandLineHorzBoxLayout">
            <item>
             <widget class="QLabel" name="mameCommandLineDisplayLabel">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="mameOptionsGroupBox">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>210</y>
            <width>311</width>
            <height>319</height>
           </rect>
          </property>
          <property name="title">
           <string>Options</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="mameOptionsVerticalLayout">
             <property name="spacing">
              <number>17</number>
             </property>
             <item>
              <widget class="QCheckBox" name="debugModeOn">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Debug Mode ON</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="windowModeOn">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Start in Window Mode</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="skipGameInfo">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Skip Game Information on Startup</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="ballyProArcade">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Bally Professional Arcade</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="ballyHomeLibraryComputer">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Bally Home Library Computer</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="ballyComputerSystem">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Bally Computer System</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="mameVersionLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>650</x>
            <y>40</y>
            <width>221</width>
            <height>31</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="text">
           <string>MAME Version x.x</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
